/*	move_left.xbm
 *
 *	Copyright 2002, 2004, 2010 Stuart Pook
 *
 *	This file is part of ABank.
 *
 *	ABank is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *	
 *	ABank is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *	
 *	You should have received a copy of the GNU General Public License
 *	along with ABank.  If not, see <http://www.gnu.org/licenses/>.
 */
#define move_left_width 17
#define move_left_height 9
static unsigned char move_left_bits[] = {
   0x03, 0x81, 0x01, 0x83, 0x01, 0x00, 0xc3, 0x81, 0x01, 0xe3, 0x1f, 0x00,
   0xf3, 0x9f, 0x01, 0xe3, 0x1f, 0x00, 0xc3, 0x81, 0x01, 0x83, 0x01, 0x00,
   0x03, 0x81, 0x01};
