/*	Amulet Bank, uses Qt 3, Author: Stuart Pook 2002
 *	Uses Qt 3
 *
 *	Copyright 2002, 2004, 2010 Stuart Pook
 *
 *	This file is part of ABank.
 *
 *	ABank is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *	
 *	ABank is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *	
 *	You should have received a copy of the GNU General Public License
 *	along with ABank.  If not, see <http://www.gnu.org/licenses/>.
 */
#include <qtable.h>
#include <qlayout.h>
#include <qvbox.h>
#include <qpushbutton.h>
#include <qlabel.h>
#include <qbitmap.h>
#include <qmainwindow.h>

#include "accountbalance.h"
#include "entry.h"
#include "month.h"
#include "transactions.h"

class BitmapButton : public QPushButton
{
public:
	BitmapButton(QWidget * parent, const char * name, int width, int height, const uchar * bits);
};

class Abank : public QMainWindow
{
	Q_OBJECT
	QStringList accounts;
	int current_account;
	Month * month;
	Transactions transactions;
	QHBoxLayout change_month;
	BitmapButton prev;
	BitmapButton next;
	QVBoxLayout buttons;
	QLabel month_label;
	QHBoxLayout create;
	BitmapButton delete_entry;
	BitmapButton copy_right;
	QHBoxLayout shift;
	BitmapButton move_left;
	BitmapButton move_right;
	QPushButton quit;
	QVBoxLayout global;
	QHBoxLayout top;
	QTable balances;
	QTable trans;
	QPixmap const quit_icon;
	QPixmap const save_icon;
	QPixmap const bomb_icon;
	
	void changed_month();
	void modify();
private slots:
	void move_forward_selected();
	void move_back_selected();
	void copy_forward_selected();
	void change_account(int);
	void no_account();
	void delete_selected();
	void save_or_quit();
	void add_entry();
	void previous_month();
	void next_month();
	void value_changed(int, int);
public:
	Abank(char const * file, bool small);
};
